# Juega Futbol Web

## iniciar pagina con el comando: 
    php artisan serv

## base de datos:
    nombre export de la base : juegafutboldb.sql
    DB_CONNECTION=mysql
    DB_HOST=127.0.0.1
    DB_PORT=3306
    DB_DATABASE=juegafutboldb
    DB_USERNAME=root
    DB_PASSWORD=root
